<!DOCTYPE html>
<html lang="en">
<title>PAHADI BHAIJI</title>
<header>
    <table align="right" cellspacing="20">
        <tr>
            <td>
                <li>Home</li>
            </td>
            <td>
                <li>About</li>
            </td>
            <td>
                <li>contact</li>
            </td>
            <td>
                <li>Other.</li>
            </td>
            <td>
                <table border=2>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
</header>
<!-- <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("\MyBioSite\c002da0f21c6b2c3bac304aad35822c3.jpg");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head> -->
<main>

    <div>

        <body align="center" size="30" background="sitepic/Niligiri Hills, Ooty, India [2136×3822] [OC].jpg">
            <font face="Copperplate Gothic Light"><!--Lucida Sans Typewriter-->
                <table border="10" align="center">
                    <tr>
                        <td colspan="3">
                            <h1 style="color:rgb(9, 10, 46)" size="50">Hello.</h1>
                            <h2 style="color:blue">WELCOME.</h2>
                            <h3 style="color:rgb(244, 229, 111)"><b>&nbsp&nbspNamste🙏🏻</b></h3><br>

                            <font style="color:rgb(7, 5, 56)" size=5>&nbsp&nbspSwagat Hai AAP ka.!!</font><br>
                            <marquee align="center" direction="left" behavior="alternate" width="500" bgcolor="yellow">
                                <b>Humari site
                                    pe aane
                                    ke
                                    lia bhut bhut dhanywad.!!</b>
                            </marquee>
                            <p style="color:rgb(223, 16, 16)">Click here<br>'👇🏻'</p>
                            <a href="manoj.html">Main Menu</a>
                        </td>
                    </tr>
                </table>
            </font>
    </div>
    <br></br><br></br><br></br><br></br><br></br><br></br>
    <section>
        <div>
            <tr>
                <td>
                    <video src="production ID_3866849.mp4" controls width="250" autoplay align="center"></video>
                </td>
            </tr>
        </div>
    </section>
    </body>
</main>
<br></br><br></br><br></br><br></br><br></br><br></br>
<hr color="red">
<hr color="yellow">
<hr color="syan">
<footer>
    <div>
        This is footer..<br>
        <li color="blue">&copy;copyrightby-manishrawat </li>
    </div>
</footer>

</html>